<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <header
        <h1>
        Path of Light Yoga Studio
        </h1>
    <header>
    <nav>
        <a href="index.html>Home</a> &nbsp;"
        <a href="classes.html>Classes</a> &nbsp;"
        <a href="services.html>Service</a> &nbsp;"
        <a href="contact.html>Contact</a> &nbsp;"
    </nav>
    <main>
        <h2>Find Your Inner Light</h2>
        <p> 
            Place holder text 1
        </p>
        <footer>
            &copy;
        </footer>
    </main>

<body
</html>